<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your boards</title>
</head>
<body>
    <script>
        fetch("https://api.trello.com/1/members/me/boards?fields=name&key=d4a5989b18dace3a754d639147cb8ec5&token=f7175da98a1b18433418d845f69276d179c06608fa1faf14046b94a74f00fed0").then(response => response.json()).then(data => valami(data));;

        function valami(a){
            console.log(a);
        }
    </script>
</body>
</html>